<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="@aristotelesdaniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="agência, anúncios, marketing, gestão de tráfego, natal rn">
    <meta name="description" content="Agência de gestão de tráfego - Bellum" />
    <meta http-equiv="Cache-Control: max-age=31536000" content="public">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rufina&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    
</head>
<body>
    <title>Agência Bellum | Coprodução</title>
    <section class="main-page">
        <div class="logoContainer">
            <picture>
                <source type="image/webp" srcset="images/logo.webp">
                <source type="image/png" srcset="images/logo.png">
                <img src="images/logo.webp" alt="logotipo da agência Bellum" class="logo">
            </picture>
        </div>
        <div class="container">
            <h1 class="gradient-text" style="font-family: 'Rufina', serif;">LEVAR VOCÊ AO CAMPO DE BATALHA: EIS O NOSSO OBJETIVO.</h1>
            <div class="container">
                <picture>
                    <source type="image/webp" srcset="images/bigHorse.webp">
                    <source type="image/png" srcset="images/bigHorse.png">
                    <img src="images/bigHorse.webp" alt="cavalo de xadrez grande com efeito de luz" id="bigHorse" width="500">
                </picture>
            </div>
            <p class="paragraph-text gradient-text paragraph1">Vamos transformar suas redes sociais num negócio sólido, seguro, rentável e impactante, independente da forma e do nível que esteja.</p>
            <div class="button-div">
                <a href="https://bit.ly/3JL5Fob" target="_blank"><p class="button" style="text-align: center;">TENHO INTERESSE</p></a>
            </div>
        </div>
    </section>
    <section class="secondary-page1 bg-settings">
        <div class="container">
            <h2 class="gradient-text" id="noJogo">VOCÊ PRECISA ESTAR NO JOGO - E COM A ESTRATÉGIA CERTA PARA VENCER.</h1>
                <p class="paragraph-slower gradient-text marginFix" id="nao-existe">Não existe outra forma de construir um negócio sucessivo a não ser entrando no campo de batalha - e é isso que vamos fazer juntos. 
                    Nosso objetivo é fazer um bom alinhamento com você, 
                    mudar e desenvolver o necessário na sua rede social e lançar o mais 
                    rápido possível. Acreditamos que o sucesso só 
                    vem com as tentativas e que quanto antes 
                    lançarmos, melhor - independente de como 
                    seja. Nossa empresa é 100% focada na 
                    criação e no desenvolvimento de negócios 
                    digitais, com inserção rápida na arena de 
                    batalha. Juntos, vamos criar um grande 
                    negócio digital.</p>
        </div>
        <picture>
            <source type="image/webp" srcset="images/checkmate-mobile.webp">
            <source type="image/png" srcset="images/checkmate-mobile.png">
            <img src="images/checkmate-mobile.webp" alt="Imagem de uma pessoa fazendo checkmate no xadrez" class="images100" id="checkmate-mobile" width="800">
        </picture>
    </section>
    <section class="secondary-page2">
        <h2 class="gradient-text">OS TRÊS MEIOS QUE UTILIZAREMOS 
            PARA LEVAR VOCÊ AO SUCESSO:</h2>
        <div class="carousel">
            <picture>
                <source type="image/webp" srcset="images/smallHorse.webp">
                <source type="image/png" srcset="images/smallHorse.png">
                <img src="images/smallHorse.webp" alt="imagem de cavalo de xadrez" class="smallHorse" width="200">
            </picture>
        </div>
        <div class="texts"><h3 class="gradient-text topic-header">Identidade:</h3>
            <p class="paragraph-slower gradient-text topic-paragraph">Quem é visto é lembrado. Fazer 
                um bom trabalho de identidade 
                e posicionamento vai muito além 
                de deixar o instagram 
                “bonitinho”. Não. A imagem 
                vende. A imagem converte. A 
                imagem nos faz cobrar mais 
                caro. É um elemento importante 
                que deve ser explorado.
                </p>
        </div>
        <div class="carousel">
            <picture>
                <source type="image/webp" srcset="images/smallHorse.webp">
                <source type="image/png" srcset="images/smallHorse.png">
                <img src="images/smallHorse.webp" alt="imagem de cavalo de xadrez" class="smallHorse" width="200">
            </picture>
        </div>
        <div class="texts"><h3 class="gradient-text topic-header">História:</h3>
            <p class="paragraph-slower gradient-text topic-paragraph">É simples: uma boa história 
                converte qualquer venda, além 
                de causar envolvimento, 
                conexão e empatia. É uma 
                ferramenta de venda que, se 
                bem utilizada, pode alavancar 
                os resultados.
                </p>
        </div>
        <div class="carousel">
            <picture>
                <source type="image/webp" srcset="images/smallHorse.webp">
                <source type="image/png" srcset="images/smallHorse.png">
                <img src="images/smallHorse.webp" alt="imagem de cavalo de xadrez" class="smallHorse" width="200">
            </picture>
        </div>
        <div class="texts"><h3 class="gradient-text topic-header">Estratégia:</h3>
            <p class="paragraph-slower gradient-text topic-paragraph">Uma boa estratégia gera mais 
                alcance, e quanto mais pessoas 
                impactadas, mais visibilidade, 
                transformação e vendas. 
                Simples assim. A estratégia é o 
                pilar mais poderoso e especial 
                de todos - e é a nossa 
                especialidade.
                </p>
        </div>
    </section>
    <section class="container secondary-page3 bg-settings">
        <h2 class="gradient-text" id="proposta">NOSSA PROPOSTA:</h2>
        <p class="paragraph-slower gradient-text">Preocupe-se com a produção de conteúdo e deixe o resto conosco. Não queremos 
            prestar serviço, participar de um único projeto ou simplesmente fazer uma ou outra 
            coisa. Não. Nós trabalhamos com um modelo de negócio justo para ambos. Nós 
            queremos co-produzir tudo que vier a ser feito, sempre com uma estratégia de longo 
            prazo, para que os resultados sejam bons e o negócio seja seguro e duradouro. 
            <span style="font-weight: bolder;">Jogaremos o mesmo jogo juntos.</span> </p>
        <br><br>
        <p class="paragraph-slower gradient-text">Nosso objetivo será trabalhar duro o quanto for possível e preciso para entregar o 
            melhor aos alunos e dar a melhor experiência e conforto possível ao especialista. Por 
            isso, decidimos assumir o risco e não cobrar nada do especialista, mas apenas o de 
            costume, que é uma comissão - determinada por uma porcentagem negociada - por 
            venda.</p>
        <br><br>
        <p class="paragraph-slower gradient-text">Normalmente negociamos uma porcentagem entre 35% e 60% do faturamento do 
            lançamento e entre 45% e 70% para produtos perpétuos. O que vai determinar a 
            porcentagem vai ser a quantidade do trabalho, mas não se preocupe que ela pode ser 
            negociada tranquilamente; o importante, de fato, é que o lançamento aconteça.</p>
        <br><br>
        <p class="paragraph-slower gradient-text">Como falado, acreditamos num modelo justo para o especialista e para a empresa, 
            portanto, todo investimento também há de ser dividido perante a porcentagem 
            negociada. É isso. Sem enganações ou letras miúdas. </p>
    </section>
    <section class="secondary-page4 bg-settings">
        <h2 class="gradient-text">ÁREAS QUE TRABALHAMOS:</h2>
        <br><br>
        <div class="whatwedo">
            <div class="list">
                <h3 class="gradient-text paragraph1">I: Social Media</h3>
                <br>
                <h3 class="gradient-text paragraph1">II: Identidade visual</h3>
                <br>
                <h3 class="gradient-text paragraph1">III: Branding</h3>
                <br>
                <h3 class="gradient-text paragraph1">IV: Estratégia</h3>
                <br>
                <h3 class="gradient-text paragraph1">V: Copywriting</h3>
                <br>
                <h3 class="gradient-text paragraph1">VI: Infraestrutura</h3>
                <br>
                <h3 class="gradient-text paragraph1">VII: E-mails marketing</h3>
                <br>
            </div>
            <div class="list" id="list-item2">
                <h3 class="gradient-text paragraph1">VIII: Design</h3>
                <br>
                <h3 class="gradient-text paragraph1">IX: Edição de vídeos</h3>
                <br>
                <h3 class="gradient-text paragraph1">X: Gestão de tráfego</h3>
                <br>
                <h3 class="gradient-text paragraph1">XI: Resumos</h3>
                <br>
                <h3 class="gradient-text paragraph1">XII: Transcrições</h3>
                <br>
                <h3 class="gradient-text paragraph1">XIII: Suporte</h3>
            </div>
        </div>
    </section>
    <section class="container secondary-page5">
        <h2 class="gradient-text" id="fazer">FAZER APENAS O NECESSÁRIO NÃO VALE A PENA. O QUE NÓS FAZEMOS A MAIS, DE GRAÇA:</h2>
        <br><br>
        <div class="list2 bg-settings">
            <h4 class="gradient-text paragraph2">I: Relatórios Frequentes de Tráfego;</h4>
            <br><br>
            <h4 class="gradient-text paragraph2">II: Trabalho de desenvolvimento do instagram para o 
                lançamento;</h4>
            <br><br>
            <h4 class="gradient-text paragraph2">III: Imersão semestral de 1 dia sobre produção de 
                conteúdo com todos nossos experts;</h4>
            <br><br>
            <h4 class="gradient-text paragraph2">IV: Estratégia detalhada de posicionamento;</h4>
            <br><br>
            <h4 class="gradient-text paragraph2">V: Estrutura gratuita para colocar em prática o 
                desenvolvimento e posicionamento no seu 
                instagram;</h4>
        </div>
        <picture>
            <source type="image/webp" srcset="images/king.webp">
            <source type="image/png" srcset="images/king.png">
            <img src="images/king.webp" alt="imagem do rei do xadrez" id="king" width="800">
        </picture>
    </section>
    <section class="secondary-page6">
        <div class="who-we-are">
            <h2 class="gradient-text" id="paragraph-header">QUEM SOMOS?</h2>
            <br>
            <p class="paragraph-slower gradient-text">Somos uma empresa focada no desenvolvimento e lançamentos de produtos online. Participamos de todo o processo de construção do produto, desde sua idealização até o suporte e entrega aos alunos. Nosso maior objetivo é inserir você no campo de batalha, e fazer da sua rede social um negócio bom e lucrativo. Nosso time está pronto e disposto a isso. Queremos construir seus resultados, acelerar eles e tornar você o melhor especialista da sua área</p>
        </div>
        <picture>
            <source type="image/webp" srcset="images/cavalo-logo.webp">
            <source type="image/png" srcset="images/cavalo-logo.png">
            <img src="images/cavalo-logo.webp" alt="logotipo da agência bellum com um cavalo de xadrez ao fundo" class="images100" id="cavalo-logo">
        </picture>
    </section>
    <section>
        <div class="last-page">
            <h2 class="gradient-text paragraph1">Se você gostou da nossa empresa e tem interesse, 
                clique no botão abaixo e entre em contato agora 
                com João Gabriel, sócio fundador e estrategista 
                geral da empresa.</h2>
            <a href="https://bit.ly/3JL5Fob" target="_blank"><p class="button" style="text-align: center;" id="last-button">TENHO INTERESSE</p></a>
        </div>
    </section>
    <footer>
        <picture>
            <source type="image/webp" srcset="images/logo.webp">
            <source type="image/png" srcset="images/logo.png">
            <img src="images/logo.webp" alt="logotipo da agência Bellum" class="logoBottom logo">
        </picture>
        <p class="copyright gradient-text" style="margin-bottom: 10px !important; margin-top: 30px !important;">© 2022 Agência Bellum - Todos os Direitos Reservados</p>
        <p id="author">Site feito com <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg> por <a href="https://github.com/Aris402" target="_blank" style="text-decoration: underline; color: silver !important;">Aristóteles</a></p>
    </footer>
</body>
</html>